# Android-Auto-Transcriber

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bong/autotranscriber/: Brother.java  ByteArrayRequest.java  FileHelper.kt  HttpReq.java  MainActivity.kt  MediaAdapter.kt  MediaCenterFragment.kt  MidiListener.java  MidiManipulation.java  RecorderAdapter.kt  Util.java
app/src/main/java/com/midisheetmusic/: MidiFile.java  MidiHandlingActivity.java  MidiPlayer.java  SheetMusic.java  SheetMusicActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  player_toolbar.xml  print_dialog.xml  save_images_dialog.xml
app/src/main/res/menu/: sheet_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
